/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
plugins {
	id 'com.google.cloud.tools.appengine' version '2.4.2'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClass = 'io.ktor.server.netty.EngineMain'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-server-core:1.6.1"
    implementation "io.ktor:ktor-server-netty:1.6.1"
	implementation "io.ktor:ktor-serialization:1.6.1"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.7.0'
    implementation 'com.google.apis:google-api-services-playintegrity:v1-rev20220211-1.32.1'
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "org.bitbucket.b_c:jose4j:0.7.9"
}

appengine {
    stage {
        artifact = "build/libs/${project.name}-${project.version}-all.jar"
    }
    deploy {
        version = "GCLOUD_CONFIG"
        projectId = "GCLOUD_CONFIG"
    }
}
