/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

def playcoreDir = file("../play-core-native-sdk")

android {
    compileSdkVersion 31
    ndkVersion '21.4.7075529'

    defaultConfig {
        applicationId 'com.example.google.codelab.playintegritycpp'
        minSdkVersion 18
        targetSdkVersion 31
        versionCode     180
        versionName    "1.0.180"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared",
                          "-DPLAYCORE_LOCATION=$playcoreDir"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"),
                          "proguard-rules.pro",
                          "$playcoreDir/proguard/common.pgcfg",
                          "$playcoreDir/proguard/integrity.pgcfg"
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    buildFeatures {
        prefab true
    }
}
android.lintOptions {
        abortOnError  = false
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.core:core:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.fragment:fragment:1.2.5"
    implementation "androidx.games:games-activity:1.1.0"
    implementation "com.android.ndk.thirdparty:jsoncpp:1.9.5-beta-1"
    implementation "com.android.ndk.thirdparty:curl:7.79.1-beta-1"
    implementation "com.android.ndk.thirdparty:openssl:1.1.1l-beta-1"
    implementation files("$playcoreDir/playcore.aar")
}